<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이모티콘 전문 컨설팅. 아이티콘 스튜디오</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
  }
  body{
    background-image: url("./imges/I_TICON_STUDIO_BACK.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .box{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  img{
    display: flex;

    width: 28%;
  }
  h2{
    position: absolute;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    bottom: 28%;
  }
</style>
<body>
  <div class="box">
    <img src="./imges/I_TICON_STUDIO.png" alt="석훈 로고">
    <h2>
      홈페이지 리뉴얼 작업중입니다.<br>
      신뢰와 정성으로 곧 인사드리겠습니다.
    </h2>
  </div>
</body>
</html>